"""
Задача 30:  
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов 
нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

# 1 Вариант

a1 = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность между ее членами: '))
n = int(input('Введите количество членов прогрессии: '))

for i in range(n):
    print(a1 + i * d, end=' ')
print('\n')


# 2 Вариант

a1 = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность между ее членами: '))
n = int(input('Введите количество членов прогрессии: '))

arithm_prog = []
for i in range(n):
    arithm_prog.append(a1 + i * d)
print(*arithm_prog)


# 3 Вариант (через рекурсию)

a = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность между ее членами: '))
n = int(input('Введите количество членов прогрессии: '))

def rec(n):
    if n == 0:
        return 0
    return (a + d*(n-1))

list = []              
for i in range(1, n+1):
    list.append(rec(i))
print(*list)  



"""
Задача 32: 
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""

# 1 Вариант

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = int(input())
max_number = int(input())

for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)


# 2 Вариант

import random

n = int(input('Введите количество элементов массива: '))
list = []
for i in range(n):
    list.append(random.randint(-10, 10))
print(list)

min_num = int(input('Введите минимальный элемент диапазона: '))
max_num = int(input('Введите максимальный элемент диапазона: '))
list_new=[]
for i in range(len(list)):
    if min_num <= list[i] <= max_num:
        list_new.append(i)
print(list_new)
